* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color:  #0d0d0d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.spinner-box{
    width: 430px;
    height: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle-border{
    width: 250px;
    height: 250px;
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: linear-gradient(0deg, rgb(0 0 0 / 0%) 31%, #062e83 49% , #4566ad 50%);
    animation: spin .9s linear infinite;
}
.circle-core{
    width: 100%;
    height: 100%;
    background: black;
    border-radius: 50%;
}
em{
    position: absolute;
    font-size: 22px;
}
@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
   100%{
        transform: rotate(360deg);
    }
}